2024年各机场航班燃油消耗分析报告
============================================================

报告生成时间: 2025-06-30 02:51:04

一、总体统计
------------------------------
机场总数: 140
总燃油量: 1.83 亿 kg
总航班数: 347,591
平均每机场燃油量: 13.10 百万 kg
平均每机场航班数: 2483
平均每航班燃油量: 4562.00 kg

二、分布统计
------------------------------
燃油量分位数分析:
  25%分位数: 1.06 百万 kg
  50%分位数: 2.44 百万 kg
  75%分位数: 13.99 百万 kg
  90%分位数: 43.61 百万 kg
  95%分位数: 61.96 百万 kg
  99%分位数: 83.54 百万 kg

航班数量分位数分析:
  25%分位数: 276
  50%分位数: 575
  75%分位数: 2875
  90%分位数: 7645
  95%分位数: 11233
  99%分位数: 16055

三、燃油量前10名机场
------------------------------
 1. 首都机场
     总燃油量: 112.38 百万 kg
     航班数量: 21,032
     平均燃油: 5343.48 kg/航班

 2. 长水机场
     总燃油量: 83.72 百万 kg
     航班数量: 16,261
     平均燃油: 5148.33 kg/航班

 3. 白云机场
     总燃油量: 83.27 百万 kg
     航班数量: 15,594
     平均燃油: 5340.02 kg/航班

 4. 宝安机场
     总燃油量: 81.57 百万 kg
     航班数量: 13,892
     平均燃油: 5871.49 kg/航班

 5. 江北机场
     总燃油量: 77.33 百万 kg
     航班数量: 15,732
     平均燃油: 4915.52 kg/航班

 6. 双流机场
     总燃油量: 75.52 百万 kg
     航班数量: 14,347
     平均燃油: 5263.50 kg/航班

 7. 地窝堡机场
     总燃油量: 64.22 百万 kg
     航班数量: 7,613
     平均燃油: 8435.98 kg/航班

 8. 咸阳机场
     总燃油量: 61.84 百万 kg
     航班数量: 13,156
     平均燃油: 4700.63 kg/航班

 9. 浦东机场
     总燃油量: 59.17 百万 kg
     航班数量: 11,132
     平均燃油: 5315.59 kg/航班

10. 美兰机场
     总燃油量: 52.85 百万 kg
     航班数量: 8,579
     平均燃油: 6160.71 kg/航班

四、航班数量前10名机场
------------------------------
 1. 首都机场
     航班数量: 21,032
     总燃油量: 112.38 百万 kg
     平均燃油: 5343.48 kg/航班

 2. 长水机场
     航班数量: 16,261
     总燃油量: 83.72 百万 kg
     平均燃油: 5148.33 kg/航班

 3. 江北机场
     航班数量: 15,732
     总燃油量: 77.33 百万 kg
     平均燃油: 4915.52 kg/航班

 4. 白云机场
     航班数量: 15,594
     总燃油量: 83.27 百万 kg
     平均燃油: 5340.02 kg/航班

 5. 双流机场
     航班数量: 14,347
     总燃油量: 75.52 百万 kg
     平均燃油: 5263.50 kg/航班

 6. 宝安机场
     航班数量: 13,892
     总燃油量: 81.57 百万 kg
     平均燃油: 5871.49 kg/航班

 7. 咸阳机场
     航班数量: 13,156
     总燃油量: 61.84 百万 kg
     平均燃油: 4700.63 kg/航班

 8. 浦东机场
     航班数量: 11,132
     总燃油量: 59.17 百万 kg
     平均燃油: 5315.59 kg/航班

 9. 萧山机场
     航班数量: 9,131
     总燃油量: 49.78 百万 kg
     平均燃油: 5451.50 kg/航班

10. 虹桥机场
     航班数量: 8,694
     总燃油量: 43.49 百万 kg
     平均燃油: 5002.55 kg/航班

五、燃油效率分析
------------------------------
高效率机场 (平均燃油量前25%):
  威海机场: 3762.47 kg/航班
  铜仁凤凰机场: 2799.93 kg/航班
  榆阳机场: 3099.57 kg/航班
  荷花机场: 3464.69 kg/航班
  白莲机场: 3517.39 kg/航班

低效率机场 (平均燃油量后25%):
  菜坝机场: 6013.84 kg/航班
  大同机场: 5324.57 kg/航班
  邦达机场: 5609.60 kg/航班
  锦州湾机场: 5911.65 kg/航班
  兴凯湖机场: 6717.08 kg/航班

六、市场集中度分析
------------------------------
燃油量集中度:
  前5名机场占比: 23.9%
  前10名机场占比: 41.0%
  前20名机场占比: 64.8%
