2024年各起飞机场航班总燃油量密度分析报告
==================================================

生成时间: 2025-06-30 02:33:14

总体统计:
机场数量: 140
总燃油量: 1833431420.46
平均燃油量: 13095938.72
燃油量标准差: 21709024.56
最大燃油量: 112383989.08
最小燃油量: 43222.29

燃油量分位数分析:
25%分位数: 1060926.81
50%分位数: 2439709.71
75%分位数: 13994266.34
90%分位数: 43607840.45
95%分位数: 61960553.52
99%分位数: 83543531.96

燃油量前10名机场:
首都机场: 总量=112383989.08, 航班数=21032, 平均=5343.48
长水机场: 总量=83716924.21, 航班数=16261, 平均=5148.33
白云机场: 总量=83272328.69, 航班数=15594, 平均=5340.02
宝安机场: 总量=81566730.57, 航班数=13892, 平均=5871.49
江北机场: 总量=77330967.31, 航班数=15732, 平均=4915.52
双流机场: 总量=75515475.89, 航班数=14347, 平均=5263.50
地窝堡机场: 总量=64223138.28, 航班数=7613, 平均=8435.98
咸阳机场: 总量=61841470.11, 航班数=13156, 平均=4700.63
浦东机场: 总量=59173113.61, 航班数=11132, 平均=5315.59
美兰机场: 总量=52852742.13, 航班数=8579, 平均=6160.71

航班数量前10名机场:
首都机场: 航班数=21032, 总量=112383989.08, 平均=5343.48
长水机场: 航班数=16261, 总量=83716924.21, 平均=5148.33
江北机场: 航班数=15732, 总量=77330967.31, 平均=4915.52
白云机场: 航班数=15594, 总量=83272328.69, 平均=5340.02
双流机场: 航班数=14347, 总量=75515475.89, 平均=5263.50
宝安机场: 航班数=13892, 总量=81566730.57, 平均=5871.49
咸阳机场: 航班数=13156, 总量=61841470.11, 平均=4700.63
浦东机场: 航班数=11132, 总量=59173113.61, 平均=5315.59
萧山机场: 航班数=9131, 总量=49777679.16, 平均=5451.50
虹桥机场: 航班数=8694, 总量=43492191.09, 平均=5002.55
